[subclass="check-in"]

    h1
        margin-bottom: 18px

    p
        color: $text-grey
        line-height: 22px
        font-size: 15px
        margin-bottom: 28px

    input[type="submit"]
        margin-top: 24px
