/* Shared Customer Page/Subpage Styles */
img
    width: 100%
h1
    margin-bottom: 18px

// Item
.item
    padding: 20px 0
    border-top: 1px solid $lightest-grey

    &:last-child
        border-bottom: 1px solid $lightest-grey
        margin-bottom: 18px

    .left
        width: 65%
        float: left

        .name
            font-weight: 400

        .name, .price
            color: $text-medium-grey

        .desc
            font-size: 13px

    .right
        width: 30%
        float: right

        img
            border: 1px solid $lightest-grey