[subclass="shoptelligence"]
    text-align: center

    .desc
        margin: 20px 0 20px

    .swiper-container
        width: 100%
        position: absolute
        left: 0

    .swiper-item
        text-align: center
        width: 115px
        height: 154px
        border-radius: 5px
        background: $dark-grey
        position: relative

        .bottom
            height: 40px
            width: 100%
            background: $darkest-grey
            position: absolute
            bottom: 0
            padding: 5px
            border-bottom-right-radius: 5px
            border-bottom-left-radius: 5px

            p
                font-size: 10px
                color: white

                &:last-child
                    line-height: 1