[subclass='vip-exclusive']

    .coupon
        width: 100%
        background: black
        color: white
        padding: 50px 0
        border-radius: 5px
        text-align: center

        span
            text-transform: capitalize

        .logo
            width: 55%
            display: block
            margin: 0 auto 50px auto

        p
            margin-top: 14px

        .barcode
            width: 55%
            display: block
            margin: 50px auto 0 auto