[subclass='weather-select']

    .weather
        .temp
            font-size: 24px
            font-weight: 400

        .left
            width: 70%
            float: left

        .right
            width: 30%
            float: right

    .item
        font-size: 15px

        &:first-child
            margin-top: -18px
            border-top: none

            .desc
                margin-top: 16px