@font-face
    font-family: Montserrat
    font-weight: 300
    src: url('../assets/fonts/Montserrat-Light.otf') format('opentype')

@font-face
    font-family: Montserrat
    font-weight: 400
    src: url('../assets/fonts/Montserrat-Regular.otf') format('opentype')

@font-face
    font-family: Montserrat
    font-weight: 500
    src: url('../assets/fonts/Montserrat-Bold.otf') format('opentype')

// Elements
body
    font-family: 'Montserrat', sans-serif
    font-weight: 300

h1
    font-size: 24px
    font-weight: 400
    line-height: 1.3

p
    line-height: 1.6
    font-weight: 300
    font-size: 15px
    color: $text-grey

*
    box-sizing: border-box

input.btn
    width: 100%
    background: black
    color: white
    font-weight: 500
    border: none
    padding: 12px 0
    font-size: 15px
    text-transform: uppercase

input[type="text"]
    border: none
    border-bottom: 1px solid $light-grey
    padding: 14px 0
    width: 100%
    font-size: 15px
    margin-bottom: 16px

// Custom Elements
.clearfix
    display: inline-block
    &:after
        visibility: hidden
        display: block
        font-size: 0
        content: " "
        clear: both
        height: 0

.header-white
    +bg-img('logo-black.png')
    background-size: auto 10px
    height: 47px
    width: 100%
    border-bottom: 1px solid $super-light-grey

    span
        width: 50px
        height: 50px
        display: block
        +bg-img('menu-open.png')
        background-size: 35% auto

.header-black
    +bg-img('logo-white.png')
    background-size: auto 75%
    background-position: center 17px
    height: 47px
    width: 100%
    border-bottom: 1px solid $super-light-grey
    background-color: black

[subclass]
    padding: 37px