=bg-img($img)
    background-image: url('../assets/img/#{$img}')
    background-position: center
    background-repeat: no-repeat
    background-size: cover

=v-align()
    position: relative
    top: 50%
    transform: translateY(-50%)