.page-dashboard .columns

    .row
        width: 100%
        background: $super-light-grey
        margin: 0

        > div
            width: 14.28%
            float: left
            display: inline-block
            text-align: center
            padding: 16px 0

        &:nth-child(odd)
            background: $light-grey